{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ViaCepConfigs": {
    "UrlBase": "https://viacep.com.br/ws/"
  }
}
